# @plurnk/plurnk-mimetypes — operator knobs (.env.defaults standard, #52).
# Ships in the tarball; the daemon assembles it into the boot floor
# set-if-unset. Empty value = unset.

# PLURNK_MIMETYPES_NO_EMBED — comma-separated basename patterns naming content
# that should never be semantically derived (ProcessResult.noEmbed carries the
# matched pattern; consumers skip embedding → zero vectors + FTS-only). An
# entry without `/` matches the BASENAME; with `/` it matches the FULL PATH
# (directory drawers — hashed bundle names defeat basename rules). Glob syntax
# is the body-matcher dialect: `*` (crosses `/`), `?`, `[...]`; no wildcard =
# exact. THIS LIST IS THE
# CLASSIFICATION — tune it per deployment; there is no code fallback and no
# hidden heuristic (unset/empty = nothing suppressed). Sane default:
PLURNK_MIMETYPES_NO_EMBED=*.min.*,*.map,package-lock.json,npm-shrinkwrap.json,packages.lock.json,yarn.lock,pnpm-lock.yaml,bun.lockb,Cargo.lock,poetry.lock,uv.lock,Pipfile.lock,Gemfile.lock,composer.lock,go.sum,flake.lock,gradle.lockfile,*/dist/*,dist/*,*/build/*,build/*,*/.next/*,.next/*,*/node_modules/*,node_modules/*
